{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، شهرزیبا',
 'price': '۶۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 70 متر در شهرزیبا'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، شهران',
 'price': '۱,۰۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 115 متر در شهران'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': 'رهن کامل آپارتمان 78 متری دو خواب رو به نما'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، دروس',
 'price': '۳,۰۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 175 متر در دروس'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، گاندی',
 'price': '۱,۶۵۰,۰۰۰,۰۰۰',
 'title': '128 متری در حد نوساز گاندی میدان ونک'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، سعادت آباد',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 130 متر در سعادت آباد'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، پونک',
 'price': '۱,۱۰۰,۰۰۰,۰۰۰',
 'title': 'اپارتمان 110 متری تخلیه'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، کامرانیه',
 'price': '۲,۹۰۰,۰۰۰,۰۰۰',
 'title': 'کامرانیه / 160 متر / تاپ لوکیشن منطقه'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، الهیه',
 'price': '۱,۵۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 210 متر در الهیه'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، الهیه',
 'price': '۱,۰۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 95 متر در الهیه'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، یوسف آباد',
 'price': '۲,۵۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 185 متر در یوسف آباد'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، یوسف آباد',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 93 متر در یوسف آباد'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، دریاچه شهدای خلیج فارس',
 'price': '۱,۳۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 165 متر در دریاچه شهدای خلیج فارس'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': '42متر/تاپ لوکیشن/پارکینگ اختصاصی/پکیج'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، پیروزی',
 'price': '۶۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 62 متر در پاسدارگمنام'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، سعادت آباد',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': 'ا130 متر 3 خواب در مروارید / تبدیل آزاد'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': 'اندیشه فاز یک متراژ55 پارکینگ اختصاصی'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، دماوند',
 'price': '۱۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 92 متر در دماوند گیلاوند مهر شهرداری'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر ایران',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': 'رهن خانه ویلایی مبله 570متر زمین'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر استان تهران',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': '60 متر رو به آفتاب با پارکینگ'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر ایران',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره ویلا ساحلی 120متر'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر ایران',
 'price': None,
 'title': 'شهرک دریاکنار500متر'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر ایران',
 'price': '۲,۰۰۰,۰۰۰,۰۰۰',
 'title': 'رهن ویلا مدرن سوپر لاکچری 700 متر'}
{'date': '2023-08-08 16:38:56',
 'location': 'سراسر استان مازندران',
 'price': '۱,۷۰۰,۰۰۰,۰۰۰',
 'title': 'پنت هاوس ساحلی 200متری'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، ونک',
 'price': '۲,۵۰۰,۰۰۰,۰۰۰',
 'title': 'آپارتمان 170 متری / 3خواب/ فول امکانات / ونک'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، شهر ری، دیلمان',
 'price': '۵۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 70 متر در دیلمان'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، قدس',
 'price': None,
 'title': 'دنبال خانه اجاره ای هستم یک نفرم خواهشن کسی هست کمک کنه'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، دولت-کلاهدوز',
 'price': '۱,۵۰۰,۰۰۰,۰۰۰',
 'title': '196متر/3خواب/دولت'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، جنت آباد مرکزی',
 'price': '۴۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 87 متر در جنت آباد مرکزی'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، ارجمند',
 'price': '۷۰۰,۰۰۰,۰۰۰',
 'title': 'ویلا تریبلکس 270 متر'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، حکمت',
 'price': '۲,۴۰۰,۰۰۰,۰۰۰',
 'title': 'حکمت / 150 متر / فول مشاعات و امکانات'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، پیروزی',
 'price': '۳۴۰,۰۰۰,۰۰۰',
 'title': '55 متر تخلیه بروجردی'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، بلوار فردوس غرب',
 'price': '۲۰۰,۰۰۰,۰۰۰',
 'title': '60متر فول فردوس غرب بهار جنوبی'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، پاکدشت، بیست متری مقداد فرهنگ 5',
 'price': '۱۰۰,۰۰۰,۰۰۰',
 'title': 'خانه آپارتمان 90 متری برای رهن و اجاره'}
{'date': '2023-08-08 16:38:56',
 'location': 'تهران، تهران، قیطریه',
 'price': '۱,۹۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 130 متر در قیطریه'}
