{'date': '2023-08-08 16:54:21',
 'location': 'تهران، پردیس، فاز 9',
 'price': '۲۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 87 متر در فاز 9'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، پرند، فاز 6',
 'price': '۱۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 88 متری در فاز 6'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، رودهن، پاسداران',
 'price': '۱۵۰,۰۰۰,۰۰۰',
 'title': 'رهن و اجاره آپارتمان / 85 متر / فول امکانات / بهترین لوکیشن'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، پونک',
 'price': '۹۰۰,۰۰۰,۰۰۰',
 'title': 'رهن و اجاره/140متر/بازسازی شده '}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، درکه',
 'price': None,
 'title': '220متر پنت هاوس/تاپ لوکیشن درکه'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، جنت آباد جنوبی',
 'price': '۱,۸۰۰,۰۰۰,۰۰۰',
 'title': '3خواب بسیارخوش نقشه پونک همیلا اشرفی ویوابدی پارک'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، پیروزی',
 'price': '۶۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 62 متر در پاسدارگمنام'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، سعادت آباد',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': 'ا130 متر 3 خواب در مروارید / تبدیل آزاد'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': 'اندیشه فاز یک متراژ55 پارکینگ اختصاصی'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، دماوند',
 'price': '۱۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 92 متر در دماوند گیلاوند مهر شهرداری'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، ونک',
 'price': '۲,۵۰۰,۰۰۰,۰۰۰',
 'title': 'آپارتمان 170 متری / 3خواب/ فول امکانات / ونک'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، شهر ری، دیلمان',
 'price': '۵۵۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 70 متر در دیلمان'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، قدس',
 'price': None,
 'title': 'دنبال خانه اجاره ای هستم یک نفرم خواهشن کسی هست کمک کنه'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، دولت-کلاهدوز',
 'price': '۱,۵۰۰,۰۰۰,۰۰۰',
 'title': '196متر/3خواب/دولت'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، جنت آباد مرکزی',
 'price': '۴۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 87 متر در جنت آباد مرکزی'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، حکمت',
 'price': '۲,۴۰۰,۰۰۰,۰۰۰',
 'title': 'حکمت / 150 متر / فول مشاعات و امکانات'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، پیروزی',
 'price': '۳۴۰,۰۰۰,۰۰۰',
 'title': '55 متر تخلیه بروجردی'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، قیطریه',
 'price': '۱,۹۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 130 متر در قیطریه'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر ایران',
 'price': '۲,۰۰۰,۰۰۰,۰۰۰',
 'title': 'رهن ویلا مدرن سوپر لاکچری 700 متر'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر استان مازندران',
 'price': '۱,۷۰۰,۰۰۰,۰۰۰',
 'title': 'پنت هاوس ساحلی 200متری'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر استان تهران',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': '60 متر رو به آفتاب با پارکینگ'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر ایران',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره ویلا ساحلی 120متر'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر ایران',
 'price': None,
 'title': 'شهرک دریاکنار500متر'}
{'date': '2023-08-08 16:54:21',
 'location': 'سراسر ایران',
 'price': '۲۵۰,۰۰۰,۰۰۰',
 'title': 'رهن خانه ویلایی مبله 570متر زمین'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، دماوند',
 'price': '۲۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان تک واحدی کلید نخورده'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 75 متر در فاز 1'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، شهر ری، تقی آباد',
 'price': '۴۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 80 متر در تقی آباد'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، بلوار فردوس غرب',
 'price': '۷۵۰,۰۰۰,۰۰۰',
 'title': '105متر فردوس غرب فول'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، قیطریه',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': '81 متر قلب * قیطریه * فول امکانات'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، اندیشه، فاز 1',
 'price': '۳۰۰,۰۰۰,۰۰۰',
 'title': '86متر/2خواب/لوکیشن عالی/طبقه1/'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، شهرک غرب',
 'price': '۱,۰۰۰,۰۰۰,۰۰۰',
 'title': ' ویلا 300 متر شهرک غرب'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، دماوند',
 'price': '۲۷۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 60 متر در گیلاوند'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، کاشانک',
 'price': '۳,۰۰۰,۰۰۰,۰۰۰',
 'title': '180 متر 3 خوابه ویو ابدی'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، سعادت آباد',
 'price': '۵۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 135 متر در سعادت آباد'}
{'date': '2023-08-08 16:54:21',
 'location': 'تهران، تهران، فرمانیه',
 'price': '۱,۵۰۰,۰۰۰,۰۰۰',
 'title': 'اجاره آپارتمان 180 متر در فرمانیه برج باغ'}
